ENV=production
PROJECT_NAME=greenbook
BASE_URL = http://localhost:8000

# Database
POSTGRES_USER=usergreenbookdb # it is service of postgresql of docker-compose.yml file
POSTGRES_PASSWORD=123456789
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=greenbookdb
SECRET_KEY=a9e53f2c3db459d04f147f11a056a705f87fbbba6204a42efb9a37b4aed9cf48
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# email
MAIL_USERNAME=softtestinfo@gmail.com
MAIL_PASSWORD=twnwfpkpvpjkqjxs 
MAIL_FROM=softtestinfo@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=greenbook

# pgadmin4
PGADMIN_DEFAULT_EMAIL=softtestinfo@gmail.com
PGADMIN_DEFAULT_PASSWORD=123456789